Repository: flarkflarkflark/hotcorners-per-monitor
Catalog: config-gui/translations/*/LC_MESSAGES/hotcorners-config.po
Languages: de, nl

source: <h3>Hot zones</h3><p>Every monitor has eight hot zones: its four corners and the midpoint of its four edges. Each one is configured separately, so the corners where two monitors meet can be left empty while the outer corners stay useful.</p><h3>Actions</h3><p><b>No action</b> means pushing the cursor there does nothing. <b>Trigger shortcut</b> invokes a KDE global shortcut, such as Overview. <b>Command</b> runs a program directly.</p><p>Commands are run <b>without a shell</b>. The program is executed as given and each argument is passed through literally, so pipes, redirections, wildcards and variables are not interpreted. To use shell features, run a shell explicitly, for example the program <code>/bin/sh</code> with the arguments <code>-c</code> and your command line.</p><h3>Cooldown</h3><p>After a hot zone fires, it ignores further triggers until the cooldown has passed. This stops a single sweep of the cursor from firing an action several times. Set it to 0 to disable it.</p><h3>Tap and linger</h3><p>A hot zone can do two different things. The <b>tap</b> action runs on a short touch. If a <b>linger</b> action is set, holding the cursor in the zone for the linger delay runs that instead. Only one of the two ever runs per visit. With no linger action, the tap action runs immediately.</p><h3>Contexts</h3><p>Bindings can differ per activity and per virtual desktop. When a hot zone triggers, the most specific matching context wins:</p><p><b>activity + desktop → activity → desktop → Default</b></p><p>A hot zone with no binding in the current context falls back to the next one, and finally to <b>Default</b>. To make a hot zone deliberately do nothing in one context, give it the action "No action" there: that blocks the fallback, which is different from leaving it unset.</p><p>Contexts are matched on KDE's internal identifiers, so pick activities and desktops from the lists rather than typing names. An entry marked <i>unavailable</i> refers to an activity or desktop that no longer exists; it is kept, not deleted, so nothing is lost if it comes back.</p><h3>Applying changes</h3><p>Nothing is written until you choose Apply. If another program changes the configuration while this window is open, Apply is refused rather than overwriting it — use Reload from disk and redo your change.</p>
de: <h3>Hot-Zonen</h3><p>Jeder Monitor hat acht Hot-Zonen: seine vier Ecken und die Mittelpunkte seiner vier Kanten. Jede wird separat konfiguriert, sodass die Ecken, an denen zwei Monitore aneinanderstoßen, leer bleiben können, während die äußeren Ecken weiterhin nützlich sind.</p><h3>Aktionen</h3><p><b>Keine Aktion</b> bedeutet, dass das Drücken des Mauszeigers dorthin nichts bewirkt. <b>Kurzbefehl ausführen</b> ruft einen globalen KDE-Kurzbefehl auf, etwa Übersicht. <b>Befehl</b> startet ein Programm direkt.</p><p>Befehle werden <b>ohne Shell</b> ausgeführt. Das Programm wird genau wie angegeben ausgeführt, und jedes Argument wird wörtlich übergeben, sodass Pipes, Umleitungen, Platzhalter und Variablen nicht interpretiert werden. Um Shell-Funktionen zu nutzen, starten Sie explizit eine Shell, zum Beispiel das Programm <code>/bin/sh</code> mit den Argumenten <code>-c</code> und Ihrer Befehlszeile.</p><h3>Abkühlzeit</h3><p>Nachdem eine Hot-Zone ausgelöst hat, ignoriert sie weitere Auslöser, bis die Abkühlzeit verstrichen ist. Das verhindert, dass eine einzelne Mauszeigerbewegung eine Aktion mehrfach auslöst. Setzen Sie den Wert auf 0, um sie zu deaktivieren.</p><h3>Tippen und Verweilen</h3><p>Eine Hot-Zone kann zwei verschiedene Dinge tun. Die <b>Tipp</b>-Aktion läuft bei kurzer Berührung. Ist eine <b>Verweil</b>-Aktion festgelegt, wird stattdessen diese ausgeführt, wenn der Mauszeiger für die Verweilzeit in der Zone bleibt. Pro Besuch läuft immer nur eine der beiden. Ohne Verweil-Aktion läuft die Tipp-Aktion sofort.</p><h3>Kontexte</h3><p>Zuordnungen können je Aktivität und je virtueller Arbeitsfläche unterschiedlich sein. Wenn eine Hot-Zone auslöst, gewinnt der spezifischste zutreffende Kontext:</p><p><b>Aktivität + Arbeitsfläche → Aktivität → Arbeitsfläche → Standard</b></p><p>Eine Hot-Zone ohne Zuordnung im aktuellen Kontext fällt auf den nächsten zurück und schließlich auf <b>Standard</b>. Um eine Hot-Zone in einem Kontext absichtlich wirkungslos zu machen, geben Sie ihr dort die Aktion „Keine Aktion“: Das blockiert den Rückfall, anders als sie unbelegt zu lassen.</p><p>Kontexte werden anhand interner KDE-Kennungen abgeglichen. Wählen Sie Aktivitäten und Arbeitsflächen daher aus den Listen aus, statt Namen einzugeben. Ein als <i>nicht verfügbar</i> markierter Eintrag bezieht sich auf eine Aktivität oder Arbeitsfläche, die nicht mehr existiert; er wird beibehalten, nicht gelöscht, damit nichts verloren geht, falls sie zurückkehrt.</p><h3>Änderungen übernehmen</h3><p>Es wird nichts geschrieben, bis Sie Anwenden wählen. Ändert ein anderes Programm die Konfiguration, während dieses Fenster geöffnet ist, wird Anwenden verweigert, statt sie zu überschreiben — verwenden Sie Vom Datenträger neu laden und wiederholen Sie Ihre Änderung.</p>
nl: <h3>Hotzones</h3><p>Elke monitor heeft acht hotzones: zijn vier hoeken en de middens van zijn vier randen. Elke wordt afzonderlijk ingesteld, zodat de hoeken waar twee monitoren samenkomen leeg kunnen blijven, terwijl de buitenste hoeken bruikbaar blijven.</p><h3>Acties</h3><p><b>Geen actie</b> betekent dat het duwen van de cursor daarheen niets doet. <b>Sneltoets activeren</b> roept een globale KDE-sneltoets aan, zoals Overzicht. <b>Opdracht</b> start een programma rechtstreeks.</p><p>Opdrachten worden <b>zonder shell</b> uitgevoerd. Het programma wordt precies zo uitgevoerd als opgegeven en elk argument wordt letterlijk doorgegeven, dus pipes, omleidingen, jokertekens en variabelen worden niet geïnterpreteerd. Om shellfuncties te gebruiken, start u expliciet een shell, bijvoorbeeld het programma <code>/bin/sh</code> met de argumenten <code>-c</code> en uw opdrachtregel.</p><h3>Afkoeltijd</h3><p>Nadat een hotzone afgaat, negeert deze verdere activeringen totdat de afkoeltijd is verstreken. Dit voorkomt dat één beweging van de cursor een actie meerdere keren laat afgaan. Zet de waarde op 0 om dit uit te schakelen.</p><h3>Tikken en talmen</h3><p>Een hotzone kan twee verschillende dingen doen. De <b>tik</b>actie loopt bij een korte aanraking. Als er een <b>talm</b>actie is ingesteld, wordt in plaats daarvan die uitgevoerd wanneer de cursor gedurende de talmvertraging in de zone blijft. Er loopt per bezoek altijd maar één van de twee. Zonder talmactie loopt de tikactie meteen.</p><h3>Contexten</h3><p>Koppelingen kunnen per activiteit en per virtueel bureaublad verschillen. Wanneer een hotzone afgaat, wint de meest specifieke overeenkomende context:</p><p><b>activiteit + bureaublad → activiteit → bureaublad → Standaard</b></p><p>Een hotzone zonder koppeling in de huidige context valt terug op de volgende, en uiteindelijk op <b>Standaard</b>. Om een hotzone in één context bewust niets te laten doen, geeft u deze daar de actie „Geen actie”: dat blokkeert de terugval, anders dan hem ongewijzigd te laten.</p><p>Contexten worden vergeleken op basis van interne KDE-identificaties, kies activiteiten en bureaubladen dus uit de lijsten in plaats van namen te typen. Een item gemarkeerd als <i>niet beschikbaar</i> verwijst naar een activiteit of bureaublad dat niet meer bestaat; het wordt bewaard, niet verwijderd, zodat niets verloren gaat als het terugkomt.</p><h3>Wijzigingen toepassen</h3><p>Er wordt niets geschreven totdat u Toepassen kiest. Als een ander programma de configuratie wijzigt terwijl dit venster open is, wordt Toepassen geweigerd in plaats van deze te overschrijven — gebruik Opnieuw inladen en voer uw wijziging opnieuw door.</p>

source: Hot Corners Per Monitor — Help
de: Aktive Bildschirmecken pro Monitor — Hilfe

source: Enable tap/linger and contexts?
de: Tippen/Verweilen und Kontexte aktivieren?
nl: Tik/talmen en contexten inschakelen?

source: This upgrades your configuration so that each hot zone can have a separate tap action and linger action, and so that bindings can differ per activity and per virtual desktop. What is kept: every action you have configured, and every cooldown value, exactly as they are. They become the "Default" context, which applies whenever no more specific context matches. What changes: the configuration is stored in a newer format. Nothing is written until you choose Apply, and older versions of this tool will not read the new format. Continue?
de: Dies aktualisiert Ihre Konfiguration, sodass jede Hot-Zone eine separate Tipp-Aktion und Verweil-Aktion haben kann und Zuordnungen je Aktivität und je virtueller Arbeitsfläche unterschiedlich sein können. Was erhalten bleibt: jede von Ihnen konfigurierte Aktion und jeder Abkühlzeit-Wert, genau wie sie sind. Sie werden zum „Standard“-Kontext, der gilt, wenn kein spezifischerer Kontext zutrifft. Was sich ändert: Die Konfiguration wird in einem neueren Format gespeichert. Es wird nichts geschrieben, bis Sie Anwenden wählen, und ältere Versionen dieses Werkzeugs können das neue Format nicht lesen. Fortfahren?
nl: Dit werkt uw configuratie bij zodat elke hotzone een aparte tikactie en talmactie kan hebben, en koppelingen per activiteit en per virtueel bureaublad kunnen verschillen. Wat behouden blijft: elke actie die u heeft ingesteld, en elke afkoeltijdwaarde, precies zoals ze zijn. Ze worden de „Standaard”-context, die geldt wanneer geen specifiekere context van toepassing is. Wat verandert: de configuratie wordt opgeslagen in een nieuwer formaat. Er wordt niets geschreven totdat u Toepassen kiest, en oudere versies van dit hulpprogramma kunnen het nieuwe formaat niet lezen. Doorgaan?

source: Upgrade failed
de: Aktualisierung fehlgeschlagen
nl: Bijwerken mislukt

source: The configuration could not be upgraded, so nothing was changed. Details: {detail}
de: Die Konfiguration konnte nicht aktualisiert werden, daher wurde nichts geändert. Details: {detail}
nl: De configuratie kon niet worden bijgewerkt, dus er is niets gewijzigd. Details: {detail}

source: {monitor} — {position}: {action} (inherited from Default)
de: {monitor} — {position}: {action} (von Standard übernommen)

source: Save failed
de: Speichern fehlgeschlagen
nl: Opslaan mislukt

source: {position} of {monitor}
de: {position} von {monitor}
nl: {position} van {monitor}

source: Reload uncertain
de: Neuladen unsicher
nl: Herladen onzeker

source: Saved
de: Gespeichert
nl: Opgeslagen

source: Configuration saved. The Hot Corners script was reloaded — your changes are active now.
de: Konfiguration gespeichert. Das Hot-Corners-Skript wurde neu geladen — Ihre Änderungen sind jetzt aktiv.
nl: Configuratie opgeslagen. Het Hot Corners-script is opnieuw geladen — je wijzigingen zijn nu actief.
